@use "../../scss/helpers/import" as *;

.component {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: $black;
  min-height: 350px;
  @include scroll-animation($anim: fromTop, $speed: 1000ms, $delay: 250ms);
  position: relative;
  overflow-x: clip;
  // padding: 60px 0;
}

.wrapper {
  @include centered($max-width);
  margin: {
    top: 30px;
    bottom: 20px;
  }
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto auto;
  column-gap: 20px;
  row-gap: 30px;
  @include responsive(md) {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }
}

.contact {
  h6 {
    color: $white;
  }
}


.info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  padding: 10px 0;
  color: $white;
  & > * {
    color: $white;
    text-decoration: none;
    padding: 5px 0;
    margin: 0;
  }
  svg {
    fill: $white;
    min-width: 30px;
    height: 30px;
  }
}

.social {
  display: block;
  width: 40px;
  height: 40px;
  position: relative;
  &_wrapper {
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 100%;
    height: 40px;
    padding: 20px 0 0 0;
  }
  img {
    width: 100%;
    height: 100%;
  }
}

.link_wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto 1fr;
  margin: 0;
  padding: 0;
  grid-column: 2/4;
  grid-row: 1/2;
  h6 {
    color: $white;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  li {
    list-style: none;
  }
  @include responsive(sm) {
    display: flex;
    flex-direction: column;
  }
}

.links {
  display: block;
  text-align: left;
  text-decoration: none;
  color: $white;
  padding: 10px 0;
  grid-column: 1/3;
  grid-row: 2/3;
  column-count: 2;
  column-gap: 10px;
  margin: 0;
  padding: 0;
  li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  @include responsive(sm) {
    column-count: 1;
  }
}

.link {
  display: block;
  text-align: left;
  text-decoration: none;
  color: $white;
  padding: 0px 0;
}


.disclaimer {
  width: 100%;
  height: fit-content;
  grid-column: 1/4;
  grid-row: 2/3;
  color: $white;
  display: flex;
  flex-direction: column;
  margin-top: auto;
  & p {
    @extend %eyebrow;
    margin: 0 0 10px 0;
  }
}
